# lemon

./: .editorconfig  .gitignore  README.md  THOUGHTS.md  build.gradle.kts  libs.versions.toml  renovate.json  settings.gradle.kts
.github/workflows/: build-apk.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/thomasharris/lemon/: LemonApplication.kt  MainActivity.kt  MainActivityViewModel.kt  ThrowawayViewModel.kt
app/src/main/kotlin/dev/thomasharris/lemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  lemon_attempt_1.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: LemonApplicationConventionPlugin.kt  LemonComposeConventionPlugin.kt  LemonFeatureConventionPlugin.kt  LemonHiltConventionPlugin.kt  LemonKotlinConventionPlugin.kt  LemonLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/thomasharris/lemon/buildlogic/: ProjectExt.kt
core/better-html/: build.gradle.kts
core/better-html/src/main/kotlin/dev/thomasharris/lemon/core/betterhtml/: BetterHtml.kt  HtmlText.kt  OldHtmlText.kt  TextLayoutResultExt.kt
core/better-html/src/main/kotlin/dev/thomasharris/lemon/core/betterhtml/fromclaw/: BetterHtml.kt  HrSpan.kt  LinkTextView.kt  MyBulletSpan.kt  MyNumberedBulletSpan.kt  MyQuoteSpan.kt  PressableLinkMovementMethod.kt  PressableSpan.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/dev/thomasharris/lemon/core/data/: CommentsRepository.kt  PageRepository.kt  UserRepository.kt
core/data/src/main/kotlin/dev/thomasharris/lemon/core/data/di/: DataModule.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/dev/thomasharris/lemon/core/database/: Adapters.kt  CommentVisibility.kt  Database.kt
core/database/src/main/kotlin/dev/thomasharris/lemon/core/database/di/: DatabaseModule.kt
core/database/src/main/sqldelight/dev/thomasharris/lemon/core/database/: comment.sq  lobsters.sq  story.sq  user.sq
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/dev/thomasharris/lemon/core/datastore/: Datastore.kt  Settings.kt
core/lobsters-api/: build.gradle.kts
core/lobsters-api/src/main/kotlin/dev/thomasharris/lemon/lobstersapi/: CommentNetworkEntity.kt  ExampleComposable.kt  LobstersService.kt  SomeObject.kt  StoryNetworkEntity.kt  UserNetworkEntity.kt
core/material-color-utilities/: README.md  build.gradle.kts
core/material-color-utilities/src/main/java/materialcolorutilities/blend/: Blend.java
core/material-color-utilities/src/main/java/materialcolorutilities/contrast/: Contrast.java
core/material-color-utilities/src/main/java/materialcolorutilities/dislike/: DislikeAnalyzer.java
core/material-color-utilities/src/main/java/materialcolorutilities/dynamiccolor/: DynamicColor.java  ToneDeltaConstraint.java  TonePolarity.java
core/material-color-utilities/src/main/java/materialcolorutilities/hct/: Cam16.java  Hct.java  HctSolver.java  ViewingConditions.java
core/material-color-utilities/src/main/java/materialcolorutilities/palettes/: CorePalette.java  TonalPalette.java
core/material-color-utilities/src/main/java/materialcolorutilities/quantize/: PointProvider.java  PointProviderLab.java  Quantizer.java  QuantizerCelebi.java  QuantizerMap.java  QuantizerResult.java  QuantizerWsmeans.java  QuantizerWu.java
core/material-color-utilities/src/main/java/materialcolorutilities/scheme/: DynamicScheme.java  Scheme.java  SchemeContent.java  SchemeExpressive.java  SchemeFidelity.java  SchemeMonochrome.java  SchemeNeutral.java  SchemeTonalSpot.java  SchemeVibrant.java  Variant.java
core/material-color-utilities/src/main/java/materialcolorutilities/score/: Score.java
core/material-color-utilities/src/main/java/materialcolorutilities/temperature/: TemperatureCache.java
core/material-color-utilities/src/main/java/materialcolorutilities/utils/: ColorUtils.java  MathUtils.java  StringUtils.java
core/model/: build.gradle.kts
core/model/src/main/kotlin/dev/thomasharris/lemon/core/model/: LobstersComment.kt  LobstersShortId.kt  LobstersStory.kt  LobstersUser.kt
core/model/src/main/kotlin/dev/thomasharris/lemon/model/: LobstersComment.kt  LobstersShortId.kt  LobstersStory.kt  LobstersUser.kt
core/theme/: build.gradle.kts
core/theme/src/main/kotlin/dev/thomasharris/lemon/core/theme/: Color.kt  CustomColors.kt  Theme.kt  Type.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/dev/thomasharris/lemon/core/ui/: CoilModule.kt  InstantExt.kt  RequireNotPlaceholder.kt  Story.kt  SwipeToNavigate.kt
core/ui/src/main/res/values/: strings.xml
feature/comments/: build.gradle.kts
feature/comments/src/main/kotlin/dev/thomasharris/lemon/feature/comments/: CommentsItem.kt  CommentsNavigation.kt  CommentsScreen.kt  CommentsViewModel.kt  Navigation.kt
feature/frontpage/: build.gradle.kts
feature/frontpage/src/main/kotlin/dev/thomasharris/lemon/feature/frontpage/: FrontPageNavigation.kt  FrontPageScreen.kt  FrontPageViewModel.kt  Navigation.kt  SwipeToTrigger.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/dev/thomasharris/lemon/feature/settings/: SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/userprofile/: build.gradle.kts
feature/userprofile/src/main/kotlin/dev/thomasharris/lemon/feature/userprofile/: UserProfileNavigation.kt  UserProfileScreen.kt  UserProfileViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
